* {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  --webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/* ------scrollbar cascading--------- */

::-webkit-scrollbar {
  background-color: var(--B3);
  width: 5px;
  border-radius: 5px;
}
::-moz-scrollbar {
  background-color: var(--B3);
  width: 5px;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--ff);
  border-radius: 5px;
}
::-moz-scrollbar-thumb {
  background-color: var(--ff);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #e7e7e7;
}
::-moz-scrollbar-thumb:hover {
  background-color: #e7e7e7;
}


html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}
a {
  color: white;
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
body {

  color: white;
  font-family: var(--mainfont);
  min-height: 100vh;
}

/* small screen---------------------- */
@media (min-width: 768px) {
  .container {
    width: 98%;
  }
}

/* meduim screen---------------------- */
@media (min-width: 992px) {
  .container {
    width: 98%;
  }
}

/* large screen ---------------------*/
@media (min-width: 1200px) {
  .container {
    width: 98%;
  }
}
/* /* start header it will deleted later * */
body > header {
  height: 150px;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  border-bottom: 1px solid #727272;
  font-size: 60px;
}
/* -------------main-side-bar--------------- */

.page .main-side-bar > ul::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 99%;
  right: 0;
  top: 0;
  background-color: var(--B3);
  border-radius: 5px;
}
.page .main-side-bar ul a {
  color: #d3af37;
  font-size: 20px;
  text-transform: capitalize;
  display: block;
  width: fit-content;
  border-radius: 38.4px;
  padding: 10px 15px;
  margin-bottom: 15px;
  transition: 0.3s;
}
.page .main-side-bar ul a.add_books {
  background-color: #d3af37;
  color: #181818;
}
.page .main-side-bar ul a:hover {
  background-color: #d3af37;
  color: #181818;
}
/* ===============[End]=============== */

.page > h1 {
  font-size: 60px;
  margin: 20px 150px;
  text-transform: capitalize;
}
@media (max-width: 810px) {
  .page > h1 {
    font-size: 40px;
    width: fit-content;
    margin: 20px auto;
  }
}
.page .container {
  display: flex;
  gap: 50px;
}
.page .content {
  height: calc(100vh - 265px);
  width: 100%;
}
.page .content form {
  display: flex;
  column-gap: 40px;
  align-items: flex-start;
}
.page .content form > div.left {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 30px;
}
.page .content form label {
  text-transform: capitalize;
  font-size: 16px;
  color: var(--B3);
}
.page .content form input[type="text"] {
  width: 250px;
  background-color: #2a2a2d;
  border: none;
  border-radius: 10px;
  padding: 0 10px;
  color: var(--B3);
  margin-left: 10px;
}
.page .content form input[type="text"]:focus {
  outline: none;
}
form .left section.price {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
form .left section.price > div {
  display: flex;
  justify-content: flex-end;
  column-gap: 30px;
  width: 100%;
}
form .left > section:not(:last-child) {
    display: flex;
  }
form .left section.price > div input[type="text"] {
  width: calc(250px - (160px + 30px));
}
form .left section.price > div button {
  background-color: #2a2a2d;
  border: none;
  color: var(--B3);
  transition: 0.3s;
  border-radius: 10px;
  width: 160px;
}
form .left section.price > div button:hover {
  filter: var(--filter);
}
form .left section.price textarea {
  width: 250px !important;
  height: 120px !important;
  background-color: #2a2a2d;
  border-radius: 10px;
  padding: 5px 10px;
  border: none;
  color: var(--B3);
}
form .left section.price textarea:focus {
  outline: none;
}
form > div.right > section {
  display: flex;
  gap: 30px;
}

form > div.right > section > div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 30px;
}
form > div.right > section > div > section {
  display: flex;
  align-items: center;
}
form > div.right > section button {
  position: relative;
  width: 150px;
  height: 200px;
  background-color: #2a2a2d;
  border-radius: 10px;
  border: none;
  color: var(--B3);
  text-transform: capitalize;
  transition: 0.3s;
  font-size: 16px;
}

form > div.right > section button:hover {
  filter: var(--filter);
}

form > div.right > section button img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
form > div.right > section button p {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
form > div.right > section button input[type="file"] {
  position: absolute;
  background-color: violet;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
}
form .right .down {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
form .right .down input[type="text"] {
  width: 100px;
}
form .right .chosen-book {
  display: flex;
  gap: 20px;
  margin-top: 60px;
  width: calc(110px * 4 + 80px);
  overflow-x: scroll;
}
form .right .chosen-book .book {
  width: 110px;
  height: calc(3508px / 22.54);
  background-color: #2a2a2d;
  border-radius: 5px;
  overflow: hidden;
}
form .right .chosen-book p {
  margin: 10px auto;
  width: fit-content;
}

form > button {
  background-color: transparent;
  border: none;
  align-self: flex-end;
  margin-bottom: 50px;
  cursor: pointer;
  transition: 0.3s;
}
form > button:hover {
  filter: invert(0.15);
}

@media (max-width: 1200px) {
  form > div.right > section > div > section {
    flex-direction: column;
    row-gap: 5px;
  }
  form .left > section:not(:last-child) {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 5px;
  }
}
@media (max-width: 1100px) {
  .page .content form {
    flex-direction: column;
    row-gap: 40px;
    align-items: center;
    margin-bottom: -120px;
  }
  .page .content form > div.left {
    align-items: center;
  }
  form > div.right > section {
    align-items: center;
    justify-content: center;
  }
  form .right .down {
    justify-content: space-around;
    gap: 30px;
    flex-direction: column;
    align-items: center;
  }
  form .right .chosen-book {
    width: calc(110px * 2 + 20px);
    margin: 60px auto;
  }
  form > div.right > section {
    flex-direction: column;
  }
  .page .content {
    height: calc(100vh - 238px);
  }
  form .right .down input[type="text"] {
    width: 250px;
  }
  form > button {
    align-self: center;
  }
}
footer{
  margin-top: 12px !important;
}
/* [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ */
.page .container {
  position: relative;
}
.page .container .ico-to-side {
  position: absolute;
  width: 50px;
  padding: 10px;
  left: 0;
  top: -63px;
  transition: 0.5s;
  display: none;
}
.page .container .ico-to-side section {
  width: 100%;
  height: 3px;
  background-color: var(--ff);
  margin-bottom: 5px;
}
.page .container .main-side-bar ul {
  width: 200px;
  position: relative;
  transition: 0.5s;
  height: calc(100vh - (150px + 120px));
}

.page .container .ico-to-side:hover + ul {
  display: block;
  left: 0;
}
@media (max-width: 810px) {
  .page .container .main-side-bar ul {
    display: none;
    left: -100%;
  }
  footer{
  margin-top: 90px !important;
}
  .page .container .ico-to-side {
    display: block;
    z-index: 1202;
  }
  .page .container {
    gap: 0;
  }
}

/* ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]] */
@media (max-width: 1300px) {
  .page .content {
    overflow-y: scroll;
  }
}
@media (max-width: 991px) {
}
@media (max-width: 700px) {
  .page > h1 {
    font-size: 40px;
  }
}
@media (max-width: 810px) {
  .page .content {
    height: 100%;
    overflow-y: unset;
  }
}
